# https://umijs.org/zh-CN/docs/env-variables

# 启动的端口号
# PORT=8085

# localhost 开启 https ，同时也可以使用配置 https: { key: '/path/key.pem', cert: '/path/cert.pem' } 自定义证书
# HTTPS=1

# 默认不开启 TypeScript 类型检查，值为 1 时启用
# FORK_TS_CHECKER=1

# 设为 none 时禁用代码热更新功能
# HMR=none

# 分析 Webpack 编译时间，支持 CONSOLE 和 JSON 两种格式，默认是 JSON
# SPEED_MEASURE=CONSOLE

# 默认不监听 node_modules 下的文件修改，如果需要，可通过此环境变量进行设置
# WATCH_IGNORED=node_modules/(?!(lodash|umi))  # node_modules 下除 lodash 和 umi 监听，其他忽略

# 生成 umi 构建性能分析文件 dist/stats.json，结合 Webpack Xray (https://akx.github.io/webpack-xray/) 或 Webapck Analyse (http://webpack.github.io/analyse/)
# WEBPACK_PROFILE 值有 verbose、normal、minimal
# WEBPACK_PROFILE=verbose